=> ^ * ^ <=

  ______            _     _                _     _                   _______
 / _____)          | |   (_)              | |   | |                 (_______)             _
| /      ___   ___ | |  _ _ ____   ____   | |   | |____      ____    _____ ____ ____  ___| |_
| |     / _ \ / _ \| | / ) |  _ \ / _  |  | |   | |  _ \    / _  |  |  ___) _  ) _  |/___)  _)
| \____| |_| | |_| | |< (| | | | ( ( | |  | |___| | | | |  ( ( | |  | |  ( (/ ( ( | |___ | |__
 \______)___/ \___/|_| \_)_|_| |_|\_|| |   \______| ||_/    \_||_|  |_|   \____)_||_(___/ \___)
                                 (_____|          |_|
App by Kasia Dybowicz


